# Dev-AutomationSuite-Windows

./: .classpath  .gitignore  .project  ExampleWithProviders.xml  example.xml  exampleLoginPage.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3bc929bd06ceae7d623aea8cf6e2a43b/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/resources/: example.xls
src/test/java/Main/: AppServer.java  LoadSite.java  LogManager.java  MainSuite.java  SiteData.java  StaticProvider.java
src/test/java/PageObjects/: LoginPage.java  WebPage.java
src/test/java/Tests/: Example.java  ExampleLoginPage.java  ExampleNoInput.java  ExampleWithProviders.java
test-output/: Thumbs.db
